# baseProyecto

./: .editorconfig  ProjectBase.sln
5.1 Servicios/: 5.1 Servicios.csproj  IService1.cs  Service1.svc  Service1.svc.cs
5.1 Servicios/Properties/: AssemblyInfo.cs
Presentacion/: Clientes.aspx  Clientes.aspx.cs  Clientes.aspx.designer.cs  Presentacion.csproj  Web.config  packages.config
Presentacion/App_Start/: BundleConfig.cs  RouteConfig.cs
Presentacion/Properties/: AssemblyInfo.cs
Presentacion/Views/: web.config
ProjecBase.Api/: WeatherForecast.cs
ProjecBase.Api/Controllers/: WeatherForecastController.cs
ProjecBase.Api/Properties/: launchSettings.json
ProjectBase.Dominio/: Cliente.cs
ProjectBase.Dominio/Common/: ModeloBase.cs
ProjectBase.Infraestructura/: ProjectBase.Infraestructura.csproj  StrCadenaConexion.Designer.cs
ProjectBase.Infraestructura/Contexto/: ContextoApp.cs
ProjectBase.Infraestructura/Contratos/: IFachada.cs
ProjectBase.Infraestructura/Facade Pattern/: Fachada.cs
ProjectBase.Infraestructura/Repositorios/: ClientRepository.cs  Repository.cs
ProjectBase.Negocio/: ProjectBase.Negocio.csproj
ProjectBase.Negocio/Clientes/: ClienteRequest.cs  ComandosCliente.cs  ConsultasCliente.cs
ProjectBase.Negocio/Contratos/: ICommandClient.cs  IReadClient.cs
ProjectBase.Negocio/Contratos/Persistencia/: IClientRepository.cs  IFachada.cs  IUnitOfWork.cs  IUnitOfWorkAdapter.cs  IUnitOfWorkRepository.cs
ProjectBase.Negocio/Contratos/Persistencia/Acciones/: ICreateRepository.cs  IReadRepository.cs  IRemoveRepository.cs  IUpdateRepository.cs
ProjectBase.Negocio/Fachadas/: Fachada.cs
ProjectBase.Negocio/Mappings/: MappingProfile.cs
ProjectBase.Negocio/Repositorios/: ClientRepository.cs  Repository.cs  UnitOfWorkSqlServer.cs  UnitOfWorkSqlServerAdapter.cs  UnitOfWorkSqlServerRepository.cs
ProjectBase.Presentacion/: Dockerfile  Program.cs  ProjectBase.Presentacion.csproj  appsettings.json
ProjectBase.Presentacion/Controllers/: ClientesController.cs  HomeController.cs
ProjectBase.Presentacion/Data/: ApplicationDbContext.cs
ProjectBase.Presentacion/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
ProjectBase.Presentacion/Delegada/: DelegadaProjectBase.cs
ProjectBase.Presentacion/Models/: ErrorViewModel.cs
ProjectBase.Presentacion/Properties/: launchSettings.json
ProjectBase.Presentacion/Views/: _ViewImports.cshtml
ProjectBase.Presentacion/Views/Shared/: _Layout.cshtml
ProjectBase.Servicios/: ConsultaDatosPrueba.cs
ProjectBase.UnitTest/: UnitTest1.cs
Servicios/: DelegadaProjecBase.cs  DelegadaServicios.csproj  Program.cs  appsettings.json
Servicios/Controllers/: PeticionController.cs
Servicios/Properties/: launchSettings.json
